ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE FIXER-TEST-01
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  200
    END-POINT  5000.0 0.0 0.0  200
    ITEM-CODE PIPE-1
// Missing Tee here! Branch starts but main pipe doesn't break.
PIPE
    END-POINT  2500.0 0.0 0.0  100
    END-POINT  2500.0 2000.0 0.0  100
    ITEM-CODE PIPE-BRANCH
PIPE
    END-POINT  5000.0 0.0 0.0  200
    END-POINT  15000.0 10000.0 5000.0  200 // Huge Invalid Skew! Diagonal 10km across map.
    ITEM-CODE PIPE-SKEW
PIPE
    END-POINT  15000.0 10000.0 5000.0  200
    END-POINT  20000.0 10000.0 5000.0  200
    ITEM-CODE PIPE-2
// Isolated Dots (Missing pipes between fittings)
FLANGE
    END-POINT  20000.0 10000.0 5000.0  200
    END-POINT  20050.0 10000.0 5000.0  200
    ITEM-CODE FLG-1
VALVE
    END-POINT  22000.0 10000.0 5000.0  200 // 1950mm gap, just dots floating
    END-POINT  22300.0 10000.0 5000.0  200
    ITEM-CODE VAL-1
FLANGE
    END-POINT  25000.0 10000.0 5000.0  200 // 2700mm gap, more dots
    END-POINT  25050.0 10000.0 5000.0  200
    ITEM-CODE FLG-2
// Missing Olet
PIPE
    END-POINT  25050.0 10000.0 5000.0  200
    END-POINT  30000.0 10000.0 5000.0  200
    ITEM-CODE PIPE-3
PIPE
    END-POINT  27000.0 10000.0 5050.0  50 // Branch starts 50mm off the surface of the main pipe
    END-POINT  27000.0 10000.0 6000.0  50
    ITEM-CODE PIPE-OLET-BRANCH
