ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE TEST-SYS-001
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  300
    END-POINT  2000.0 0.0 0.0  300
    ITEM-CODE PIPE-1
TEE
    END-POINT  2000.0 0.0 0.0  300
    END-POINT  2200.0 0.0 0.0  300
    CENTRE-POINT  2100.0 0.0 0.0
    BRANCH1-POINT  2100.0 100.0 0.0  150
    ITEM-CODE TEE-1
PIPE
    END-POINT  2200.0 0.0 0.0  300
    END-POINT  4000.0 0.0 0.0  300
    ITEM-CODE PIPE-2
PIPE
    END-POINT  2100.0 100.0 0.0  150
    END-POINT  2100.0 500.0 0.0  150
    ITEM-CODE PIPE-3
VALVE
    END-POINT  2100.0 500.0 0.0  150  // Fix: Injected missing RV/Valve to bridge 300mm gap
    END-POINT  2100.0 800.0 0.0  150
    ITEM-CODE SYNTH-VALVE-1
PIPE
    END-POINT  2100.0 800.0 0.0  150
    END-POINT  2100.0 1200.0 0.0  150
    ITEM-CODE PIPE-4
TEE
    END-POINT  2100.0 1200.0 0.0  150
    END-POINT  2100.0 1400.0 0.0  150
    CENTRE-POINT  2100.0 1300.0 0.0
    BRANCH1-POINT  2200.0 1300.0 0.0  150
    ITEM-CODE TEE-2
PIPE
    END-POINT  2100.0 1400.0 0.0  150
    END-POINT  2100.0 2000.0 0.0  150
    ITEM-CODE PIPE-5
CAP
    END-POINT  2100.0 2000.0 0.0  150
    ITEM-CODE CAP-1
PIPE
    END-POINT  2200.0 1300.0 0.0  150
    END-POINT  2500.0 1300.0 0.0  150
    ITEM-CODE PIPE-6
VALVE
    END-POINT  2500.0 1300.0 0.0  150  // Fix: Injected second missing RV/Valve to bridge 300mm gap
    END-POINT  2800.0 1300.0 0.0  150
    ITEM-CODE SYNTH-VALVE-2
PIPE
    END-POINT  2800.0 1300.0 0.0  150
    END-POINT  3500.0 1300.0 0.0  150
    ITEM-CODE PIPE-7
CAP
    END-POINT  3500.0 1300.0 0.0  150
    ITEM-CODE CAP-2
