ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE FIXER-TEST-01
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  100
    END-POINT  1000.0 0.0 0.0  100
    ITEM-CODE PIPE-1
PIPE
    END-POINT  1000.0 0.0 0.0  100  // Fix: 1mm gap snapped (Stretch)
    END-POINT  2000.0 0.0 0.0  100
    ITEM-CODE PIPE-2
VALVE
    END-POINT  2000.0 0.0 0.0  100  // Fix: 5mm gap snapped (Valve translated)
    END-POINT  2300.0 0.0 0.0  100
    ITEM-CODE VAL-1
PIPE
    END-POINT  2300.0 0.0 0.0  100  // Fix: 70mm gap snapped (Stretch Pipe-3 backwards)
    END-POINT  3000.0 0.0 0.0  100
    ITEM-CODE PIPE-3
PIPE
    END-POINT  3000.0 0.0 0.0  100  // Fix: 1000mm gap filled with SYNTH-PIPE
    END-POINT  4000.0 0.0 0.0  100
    ITEM-CODE SYNTH-PIPE-1
ELBOW
    END-POINT  4000.0 0.0 0.0  100
    END-POINT  4000.0 500.0 0.0  100
    CENTRE-POINT  4000.0 0.0 0.0
    ITEM-CODE ELB-1
PIPE
    END-POINT  4000.0 500.0 0.0  100
    END-POINT  4000.0 1500.0 0.0  100
    ITEM-CODE PIPE-4
PIPE
    END-POINT  4000.0 1500.0 0.0  100 // Fix: 200mm overlap trimmed
    END-POINT  4000.0 2000.0 0.0  100
    ITEM-CODE PIPE-5
// Fix: Foldback PIPE-6 is deleted/merged
PIPE
    END-POINT  4000.0 2000.0 0.0  100 
    END-POINT  4000.0 3000.0 0.0  100
    ITEM-CODE PIPE-7
// Invalid cases remain untouched (require manual UI approval)
PIPE
    END-POINT  4000.0 8000.0 0.0  100 
    END-POINT  4000.0 10000.0 0.0  100
    ITEM-CODE PIPE-8
PIPE
    END-POINT  4000.0 6000.0 0.0  100 
    END-POINT  4000.0 11000.0 0.0  100
    ITEM-CODE PIPE-9
