ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE FIXER-TEST-01
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  200
    END-POINT  2500.0 0.0 0.0  200  // Fix: Pipe-1 broken at intersection
    ITEM-CODE PIPE-1
TEE
    END-POINT  2500.0 0.0 0.0  200  // Fix: Injected missing Tee
    END-POINT  2700.0 0.0 0.0  200
    CENTRE-POINT  2600.0 0.0 0.0
    BRANCH1-POINT  2600.0 100.0 0.0  100
    ITEM-CODE SYNTH-TEE-1
PIPE
    END-POINT  2700.0 0.0 0.0  200  // Fix: Remainder of Pipe-1
    END-POINT  5000.0 0.0 0.0  200
    ITEM-CODE PIPE-1-SPLIT
PIPE
    END-POINT  2600.0 100.0 0.0  100
    END-POINT  2600.0 2000.0 0.0  100
    ITEM-CODE PIPE-BRANCH
// Invalid Skew remains untouched (Requires UI Approval to orthogonalize)
PIPE
    END-POINT  5000.0 0.0 0.0  200
    END-POINT  15000.0 10000.0 5000.0  200 
    ITEM-CODE PIPE-SKEW
PIPE
    END-POINT  15000.0 10000.0 5000.0  200
    END-POINT  20000.0 10000.0 5000.0  200
    ITEM-CODE PIPE-2
FLANGE
    END-POINT  20000.0 10000.0 5000.0  200
    END-POINT  20050.0 10000.0 5000.0  200
    ITEM-CODE FLG-1
PIPE
    END-POINT  20050.0 10000.0 5000.0  200 // Fix: Injected pipe between dots
    END-POINT  22000.0 10000.0 5000.0  200
    ITEM-CODE SYNTH-PIPE-1
VALVE
    END-POINT  22000.0 10000.0 5000.0  200 
    END-POINT  22300.0 10000.0 5000.0  200
    ITEM-CODE VAL-1
PIPE
    END-POINT  22300.0 10000.0 5000.0  200 // Fix: Injected pipe between dots
    END-POINT  25000.0 10000.0 5000.0  200
    ITEM-CODE SYNTH-PIPE-2
FLANGE
    END-POINT  25000.0 10000.0 5000.0  200 
    END-POINT  25050.0 10000.0 5000.0  200
    ITEM-CODE FLG-2
PIPE
    END-POINT  25050.0 10000.0 5000.0  200
    END-POINT  30000.0 10000.0 5000.0  200
    ITEM-CODE PIPE-3
OLET
    END-POINT  27000.0 10000.0 5000.0  200 // Fix: Injected missing Olet on the main pipe surface
    END-POINT  27000.0 10000.0 5050.0  50
    ITEM-CODE SYNTH-OLET-1
PIPE
    END-POINT  27000.0 10000.0 5050.0  50 
    END-POINT  27000.0 10000.0 6000.0  50
    ITEM-CODE PIPE-OLET-BRANCH
