ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE TEST-SYS-001
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  150
    END-POINT  1000.0 0.0 0.0  150
    // Missing ITEM-CODE
ELBOW
    END-POINT  1000.0 0.0 0.0  150
    END-POINT  1000.0 200.0 0.0  150
    // Missing CENTRE-POINT
    ITEM-CODE ELB-1
PIPE
    END-POINT  1000.0 200.0 0.0  150
    END-POINT  1000.0 1000.0 0.0  150
    ITEM-CODE PIPE-2
FLANGE
    END-POINT  1000.0 1000.0 0.0  150
    END-POINT  1000.0 1050.0 0.0  150
    // Missing ITEM-CODE
GASKET
    END-POINT  1000.0 1050.0 0.0  150
    END-POINT  1000.0 1055.0 0.0  150
    ITEM-CODE GSK-1
VALVE
    END-POINT  1000.0 1055.0 0.0  150
    END-POINT  1000.0 1355.0 0.0  150
    ITEM-CODE VAL-1
GASKET
    END-POINT  1000.0 1355.0 0.0  150
    END-POINT  1000.0 1360.0 0.0  150
    ITEM-CODE GSK-2
FLANGE
    END-POINT  1000.0 1360.0 0.0  150
    END-POINT  1000.0 1410.0 0.0  150
    ITEM-CODE FLG-2
PIPE
    END-POINT  1000.0 1410.0 0.0  150
    END-POINT  1000.0 2000.0 0.0  150
    ITEM-CODE PIPE-3
CAP
    END-POINT  1000.0 2000.0 0.0  150
    ITEM-CODE CAP-1
